{
  "name": "André Mendes - Front-End Developer",
  "icons": [
    {
      "src": "/assets/img/photo.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": 1.0
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#425e92",
  "background_color": "#5172b0"
}
