{
  "name": "ANdré Mendes - Front-End",
  "icons": [
    {
      "src": "img/launcher-icon-1x.png",
      "sizes": "48x48",
      "type": "assets/img/photo.jpg",
      "density": 1.0
    }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
